@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap");

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #F0F0F0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    background-color: #FFFFFF;
    flex: 1;
}

#logo {
    object-fit: scale-down;
    width: 200px;
    height: 60px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    height: 80px;
    border-bottom: 0.5px solid #555555;
    position: fixed;
    top: 0;
    width: 100%;
}

.btn {
    font-size: medium;
    text-decoration:none;
    transition-duration: 300ms;
}

.nav-btn {
    color: #9F9F9F;
}

.nav-btn:hover {
    color: #444444;
}

.nav-btn-active {
    color: #444444;
}
#nav-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin-right: 1.5rem;
}

#designs-btn {
    color: #FFFFFF;
    background-color: #6D4BFF;
    padding: 10px 25px 10px 25px;
    border-radius: 50px;
    border: 2px solid #D6CFF3;;
}

#designs-btn:hover {
    scale: 1.025;
    transition-duration: 300ms;
}

header {
    display: flex;
    justify-content: center;
    padding-top: 80px;
}

#header-content {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

#illustration {
    object-fit: scale-down;
}
#header-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#header-title {
    font-size: 2.25rem;
    font-weight: 300;
}

#header-subtitle {
    font-size: 1rem;
}

#contribute-btn {
    color: #6D4BFF;
    text-align: center;
    background-color: #D6CFF3;
    padding: 10px 25px 10px 25px;
    border-radius: 50px;
    border: 1px solid #6D4BFF;
    width: 12rem;
}

#contribute-btn:hover {
    scale: 1.025;
    transition-duration: 300ms;
}

#designs {
    background-color: #FFFFFF;
    border-top: 0.5px solid #555555;
    padding: 2rem;
}


.sticky {
    position: fixed;
    top: 0;
    width: 100%
}

#designs-grid {
    display: grid;
    margin-top: 1.25rem;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

#designs-title {
    font-size: 2rem;
    font-weight: 300;
}

.design-btn {
    background-color: #F0F0F0;
    border: 1px solid #959595;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    padding: 0.7rem 0.55rem 0.5rem 0.55rem;
    justify-content: space-between;
    align-items: center;
    transition-duration: 300ms;
    line-height: 1.15rem;
}

.design-btn:hover {
    scale: 1.02;
}

.design-btn > img {
    margin-right: 5px;
}

.design-btn-title {
    font-size: 1.2rem;
    font-weight: 400;
    color: #2D2D2D;
    padding-left: 2px;
}

.design-btn-author {
    font-size: 0.65rem;
    font-weight: 300;
    color: #939393;
    padding-left: 2px;
}

footer {
    background-color: #FFFFFF;
    width: 100%;
    padding: 1.5rem 0;
    text-align: center;
    color: #535353;
}


@media (min-width: 768px) {
    #designs {
        display: flex;
        flex-direction: column;
        padding: 2rem 16rem 2rem 16rem;
    }

    #designs-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #header-content {
        margin: 2rem 16rem 2rem 16rem;
        flex-direction: row;
    }
}